<DOCTYPE html>
<html>
  <head>
    <title>ORBS - a multiplayer online 3D game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Courier Prime';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELaw9pWt_-.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Courier Prime';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body, html{
        margin: 0;
        background: #222;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: Courier Prime;
      }
      @media (orientation: landscape) {
        #mirrorsIframe{
          border: 0;
          margin: 0;
          float: left;
          width: 500px;
          height: 133vh;
          display: block;
        }
        #practice{
          border: 0;
          margin: 0;
          float: left;
          vertical-align: top;
          padding: 20px;
          background: linear-gradient(45deg, #216, #000, #024);
          width: calc(133vw - 540px);
          height: 133vh;
          display: block;
          color: #fff;
          font-size: 20px;
        }
        #practiceContainer{
          width: calc(100% - 0px);
          height: calc(100% - 300px);
          border: 5px solid #40f2;
          background: #0008;
          border-radius: 15px;
        }
        .button{
          left: 50%;
          position: relative;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #0fa;
          background: #246;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          font-size: 24px;
          padding: 5px;
          min-width: 100px;
        }
        .practiceFrame{
          width: 100%;
          height: 100%;
          border: none;
          display: block;
        }
        hr{
          border: 1px solid #4f84;
          line-height: 0;
          margin: 0;
          padding: 0;
        }
        .logo{
          background-image: url(https://srmcgann.github.io/temp/burst.png);
          opacity: 100%;
          width: 150px;
          height: 150px;
          background-position: center center;
          background-size: 150px 150px;
          background-repeat: no-repeat;
          position: fixed;
          left: -10px;
          top: -10px;
        }
        .title{
          width: calc(100% - 105px);
          float: right;
          padding-bottom: 10px;
        }
        .clear{
          clear: both;
        }
        #main{
          width: 133vw;
          height: 133vh;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(.75, .75);
          position: fixed;
        }
      }

      @media (orientation: portrait) {
        #mirrorsIframe{
          border: 0;
          margin: 0;
          float: left;
          width: 133vw;
          height: 66vh;
          display: block;
          padding-bottom: 100px;
        }
        #practice{
          border: 0;
          margin: 0;
          float: left;
          vertical-align: top;
          padding: 20px;
          background: linear-gradient(45deg, #40f, #0f4);
          width: calc(133vw - 40px);
          height: 66vh;
          display: block;
          color: #fff;
          font-size: 20px;
        }
        #practiceContainer{
          width: calc(100% - 0px);
          height: calc(75vh - 300px);
          border: 1px solid #4f88;
          background: #123;
        }
        .button{
          left: 50%;
          position: relative;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #0fa;
          background: #246;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          font-size: 24px;
          padding: 5px;
          min-width: 100px;
        }
        .practiceFrame{
          width: 100%;
          height: 100%;
          border: none;
          display: block;
        }
        hr{
          border: 1px solid #4f84;
          line-height: 0;
          margin: 0;
          padding: 0;
        }
        .logo{
          background-image: url(https://srmcgann.github.io/temp/burst.png);
          opacity: 100%;
          width: 150px;
          height: 150px;
          background-position: center center;
          background-size: 150px 150px;
          background-repeat: no-repeat;
          position: fixed;
          left: -10px;
          top: -10px;
        }
        .title{
          width: calc(100% - 105px);
          float: right;
          padding-bottom: 10px;
        }
        .clear{
          clear: both;
        }
        #main{
          transform: translate(-50%, -50%) scale(.75, .75);
          position: fixed;
          left: 50%;
          top: 50%;
          width: 133vw;
          height: 133vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="logo"></div>
      <div id="practice">
        <div class="title">
          <span style="font-size: 2em;">ORBS</span>, a game of staying on platforms
          while collecting........<br>
          <center style="margin-left: -10%;font-size: 3em;">ORBS!</center><hr>
          practice here, then when you are ready,<br>
          create a game by clicking any of the mirror links
          <br>
        </div>
        <div class="clear"></div>
        <div id="practiceContainer">
          <button class="button" onclick="openPracticeFrame()">practice</button>
        </div>
      </div>
      <iframe id="mirrorsIframe" src="http://orbsTools.000webhostApp.com/mirrors"></iframe>
    </div>
    <script>
      mirrorsIframe = document.querySelector('#mirrorsIframe')
      for(m=3;m--;) setTimeout(()=>{
        mirrorsIframe.src = 'http://orbsTools.work.gd/mirrors'
      },500*(m+1))
      setInterval(()=>{
        mirrorsIframe.src = 'http://orbsTools.work.gd/mirrors'
      },9500)
      practiceContainer = document.querySelector('#practiceContainer')
      openPracticeFrame = () => {
        practiceContainer.innerHTML = ''
        let practiceFrame = document.createElement('iframe')
        practiceFrame.className = 'practiceFrame'
        practiceFrame.src = 'practice/index.html'
        practiceContainer.appendChild(practiceFrame)
      }
    </script>
  </body>
</html>
